<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.347,=C:\Users\win\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,=C:\Users\win\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,F:\с+\Lab2\Project1.cbproj=F:\с+\Lab2\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,F:\с+\Lab2\Project1.cbproj=F:\с+\Lab2\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Users\win\Documents\Embarcadero\Studio\Projects\Unit1.cpp=F:\с+\Lab2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,C:\Users\win\Documents\Embarcadero\Studio\Projects\Unit2.h=F:\с+\Lab2\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,C:\Users\win\Documents\Embarcadero\Studio\Projects\Project1.cbproj=F:\с+\Lab2\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,F:\с+\Lab2\Student.cpp=F:\с+\Lab2\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,F:\с+\Lab2\Student.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,C:\Users\win\Documents\Embarcadero\Studio\Projects\Unit2.cpp=F:\с+\Lab2\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=F:\с+\Lab2\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Users\win\Documents\Embarcadero\Studio\Projects\Unit1.h=F:\с+\Lab2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,F:\с+\Lab2\Student.h=F:\с+\Lab2\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,=C:\Users\win\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Users\win\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\с+\Lab2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\Users\win\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=F:\с+\Lab2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=C:\Users\win\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=C:\Users\win\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
